; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="The Soulhunter"
run/main_scene="res://Scenes/Loading.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://Scripts/Network.gd"
Res="*res://Scripts/Resources.gd"
Com="*res://Scripts/Commons.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=800
window/size/resizable=false
window/dpi/allow_hidpi=true
