[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/UI/DefaultFont.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Loading"
script/source = "extends Control

onready var start = OS.get_ticks_msec()

func _ready():
	Network.connect_client()

func _process(delta):
	if Network.connected:
		if Com.server:
			get_tree().change_scene(\"Scenes/Server.tscn\")
		else:
			get_tree().change_scene(\"Scenes/Login.tscn\")
	
	if OS.get_ticks_msec() > start + 5000:
		$Label.fail = true"

[sub_resource type="GDScript" id=2]

script/source = "extends Label

const txt = \"Connecting to server\"
var fail = false

func _process(delta):
	if fail:
		text = \"Can't connect to server\\n:(\"
	else:
		var t = OS.get_ticks_msec()
		text = txt + (\".\" if t % 1000 > 250 else \"\") + (\".\" if t % 1000 > 500 else \"\") + (\".\" if t % 1000 > 750 else \"\")"

[node name="Loading" type="Control"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 81.0
margin_top = 255.0
margin_right = 241.0
margin_bottom = 299.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 1 )
text = "Connecting to server..."
script = SubResource( 2 )

