; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Controls",
"language": "GDScript",
"path": "res://Scripts/System/Controls.gd"
}, {
"base": "Object",
"class": "Data",
"language": "GDScript",
"path": "res://Scripts/Networking/Data.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "Reference",
"class": "KeyList",
"language": "GDScript",
"path": "res://Scripts/KeySuperlist.gd"
}, {
"base": "Reference",
"class": "Packet",
"language": "GDScript",
"path": "res://Scripts/Networking/Packet.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerProjectile",
"language": "GDScript",
"path": "res://Scripts/PlayerProjectile.gd"
}, {
"base": "Sprite",
"class": "Soul",
"language": "GDScript",
"path": "res://Scripts/Soul.gd"
}, {
"base": "Reference",
"class": "Unpacker",
"language": "GDScript",
"path": "res://Scripts/Networking/Unpacker.gd"
}, {
"base": "StaticBody2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/Weapon.gd"
} ]
_global_script_class_icons={
"Controls": "",
"Data": "",
"Enemy": "",
"KeyList": "",
"Packet": "",
"PlayerProjectile": "",
"Soul": "",
"Unpacker": "",
"Weapon": ""
}

[application]

config/name="The Soulhunter"
run/main_scene="res://Scenes/Title.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://Scripts/Networking/Network.gd"
Res="*res://Scripts/System/Resources.gd"
Com="*res://Nodes/System/Commons.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=800
window/dpi/allow_hidpi=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"

[rendering]

environment/default_clear_color=Color( 0, 0.74902, 1, 1 )
