; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Controls",
"language": "GDScript",
"path": "res://Scripts/System/Controls.gd"
}, {
"base": "Object",
"class": "Data",
"language": "GDScript",
"path": "res://Scripts/Networking/Data.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "Reference",
"class": "Packet",
"language": "GDScript",
"path": "res://Scripts/Networking/Packet.gd"
}, {
"base": "Sprite",
"class": "Soul",
"language": "GDScript",
"path": "res://Scripts/Soul.gd"
}, {
"base": "Reference",
"class": "Unpacker",
"language": "GDScript",
"path": "res://Scripts/Networking/Unpacker.gd"
} ]
_global_script_class_icons={
"Controls": "",
"Data": "",
"Enemy": "",
"Packet": "",
"Soul": "",
"Unpacker": ""
}

[application]

config/name="The Soulhunter"
run/main_scene="res://Scenes/Connect.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://Scripts/Networking/Network.gd"
Res="*res://Scripts/System/Resources.gd"
Com="*res://Nodes/System/Commons.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=800
window/size/resizable=false
window/dpi/allow_hidpi=true

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
