[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Projectiles/Bone.png" type="Texture" id=1]
[ext_resource path="res://Audio/Throw.wav" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "Bone"
script/source = "extends PlayerProjectile

onready var sprite = $Sprite

var velocity = Vector2(250, -800)
var powered = false

func _ready():
	if Com.register_node(self, \"Projectiles/PBone\"): return
	if !Com.is_server:
		$AudioStreamPlayer2D.play()

func attack():
	return {damage = player.stats.magic_attack + 5}

func _physics_process(delta):
	if powered:
		rotation -= velocity.x * 0.02
		velocity.y += 100
	else:
		rotation -= velocity.x * 0.01
		velocity.y += 50
	
	if sprite.position.length_squared() > 1:
		sprite.position *= 0.7
	else:
		sprite.position = Vector2()
	
	var col = move_and_collide(velocity * delta)
	if col:
		Com.dispose_node(self)

func state_vector_types():
	return [
			Data.TYPE.U16,
			Data.TYPE.U16,
			Data.TYPE.U16,
			Data.TYPE.U16,
			Data.TYPE.U8
		]

func get_state_vector():
	return [
			round(position.x),
			round(position.y),
			round(velocity.x) + 10000,
			round(velocity.y) + 10000,
			int(powered)
		]

func apply_state_vector(timestamp, diff_vector, vector):
	var old_position = position
	position.x = vector[0]
	position.y = vector[1]
	if has_meta(\"initialized\"): sprite.position = (old_position - position) + sprite.position
	
	velocity.x = vector[2] - 10000
	velocity.y = vector[3] - 10000
	
	powered = vector[4]

func on_hit():
	Com.dispose_node(self)"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 21 )

[node name="Bone" type="KinematicBody2D" groups=[
"player_attack",
]]
collision_layer = 0
collision_mask = 5
script = SubResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
