[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Tiles/Ground.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, 0, 60, 60, 0, 60 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = PoolVector2Array( 60, 0, 60, 60, 0, 60 )

[node name="Tileset" type="Node2D"]

[node name="UL" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 90, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 60, 0, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="UL" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UL/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="U" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 150, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 0, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="U" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="U/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="UR" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 210, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 180, 0, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="UR" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UR/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="L" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 90, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 60, 60, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="L" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="L/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="M" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 150, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 60, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="M" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="M/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="R" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 210, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 180, 60, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="R/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="DL" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 90, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 60, 120, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="DL" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DL/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="D" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 150, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 120, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="D/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="DR" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 210, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 180, 120, 60, 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="DR" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DR/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="UR Slope" type="Sprite" parent="." index="9"]

position = Vector2( 330, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 300, 120, 60, 60 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UR Slope" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UR Slope/StaticBody2D" index="0"]

position = Vector2( -30, -30 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="UL Slope" type="Sprite" parent="." index="10"]

position = Vector2( 270, 150 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 120, 60, 60 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UL Slope" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UL Slope/StaticBody2D" index="0"]

position = Vector2( -30, -30 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]


