[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/MapMenu.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Map/Position.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Map" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
margin_right = 0.5
margin_bottom = 0.5
script = ExtResource( 1 )

[node name="Position" type="Sprite" parent="."]
rotation = 6.28319
texture = ExtResource( 2 )

[node name="Animation" type="AnimationPlayer" parent="Position"]
autoplay = "Rotate"
anims/Rotate = SubResource( 1 )
