[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Objects/Chest.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export var item = 0

var opened

func _ready():
	Com.register_special_node(self)

func on_enter(body):
	if body.is_in_group(\"players\"):
		body.set_interactable(self)

func on_exit(body):
	if body.is_in_group(\"players\"):
		body.reset_interactable(self)

func interact(player):
	if Com.is_server:
		get_meta(\"room\").call(\"Interact\", get_data(), self, player.get_meta(\"id\"))

func get_data():
	return Data.ROOM_UTILITY.CHEST

func apply_data(unpacker):
	opened = unpacker.get_u8() == 1
	if opened:
		$Sprite.frame = 2"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Chest" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="on_enter"]
[connection signal="body_exited" from="." to="." method="on_exit"]
