[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Objects/Chest.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

var id
var opened

func _ready():
	Com.register_special_node(self)
	if Com.is_server:
		id = str(get_meta(\"room\").get(\"mapId\"), \"_\", get_position_in_parent())
	else:
		id = str(get_position_in_parent())

func on_enter(body):
	if body.is_in_group(\"players\"):
		pass

func on_exit(body):
	if body.is_in_group(\"players\"):
		pass

func get_data():
	return Data.ROOM_UTILITY.CHEST"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Chest" type="Area2D"]
collision_layer = 0
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="on_enter"]
