[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Enemies/Ladybug.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Skeleton"
script/source = "extends Enemy

onready var sprite = $Sprite

var motion = Vector2()
var direction = 1
var start_pos = Vector2()

func _ready():
	if Com.register_node(self, \"Enemies/Ladybug\"): return
	init()
	
	direction = -1
	start_pos = position

func general_ai(delta):
	motion.x = direction * 200
	motion.y = sin((start_pos.x - position.x) * 0.01 * direction) * 100
	
	position += motion * delta
	
	if position.x < start_pos.x - 960:
		direction = 1
		sprite.flip_h = true
	elif position.x > start_pos.x:
		direction = -1
		sprite.flip_h = false

func state_vector_types():
	return [
			Data.TYPE.U16,
			Data.TYPE.U16,
			Data.TYPE.U16,
			Data.TYPE.U16,
			Data.TYPE.U8
		]

func get_state_vector():
	return [
			round(position.x),
			round(position.y),
			round(start_pos.x),
			round(start_pos.y),
			direction+1
		]

func apply_state_vector(timestamp, diff_vector, vector):
	var old_position = position
	position.x = vector[0]
	position.y = vector[1]
	if has_meta(\"initialized\"): sprite.position = (old_position - position) + sprite.position
	
	start_pos.x = vector[2]
	start_pos.y = vector[3]
	
	direction = vector[4]-1 ##tutaj jakiś bit, bo marnowanie itp.
	sprite.flip_h = direction > 0"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 66.9211, 41.8504 )

[sub_resource type="Animation" id=3]
length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="Ladybug" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
script = SubResource( 1 )
enemy_name = "Monstrous Ladybug"
attack = 12

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
input_pickable = false
collision_layer = 4
collision_mask = 0

[node name="TriggerCollider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 32.0
anims/Idle = SubResource( 3 )
[connection signal="body_entered" from="Hitbox" to="." method="hit"]
[connection signal="body_exited" from="Hitbox" to="." method="unhit"]
