[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InGame.gd" type="Script" id=1]

[node name="InGame" type="Node"]

script = ExtResource( 1 )

[node name="Players" type="Node" parent="." index="0"]

[node name="Effects" type="Node" parent="." index="1"]

_sections_unfolded = [ "Z Index" ]


