[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Backgrounds/Cave1b.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Backgrounds/Cave1a.png" type="Texture" id=2]

[node name="Background" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Layer1" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 512, 512 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Layer1" index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 1536 )
_sections_unfolded = [ "Region" ]

[node name="Layer2" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 0.8, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2048, 1024 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Layer2" index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 1536 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]


