[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Items/Weapons/Blunt Sword.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 33 )

[node name="Sword" type="StaticBody2D" groups=[
"player_attack",
]]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
weapon_name = "Rusty Sword"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -33 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -42 )
shape = SubResource( 1 )
