[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/UI/InventorySpace.png" type="Texture" id=1]
[ext_resource path="res://Resources/UI/DefaultFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Graphics/UI/InventorySelect.png" type="Texture" id=3]
[ext_resource path="res://Resources/UI/SmallFont.tres" type="DynamicFont" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends NinePatchRect

onready var item = $ItemName
onready var selected = $Selected
onready var amount_value = $Amount/AmountValue

var stack_item

func set_item(stack):
	region_rect.position.x = 0
	
	stack_item = stack.item
	
	item.text = stack.item
	amount_value.text = str(\"x\", stack.amount)
	amount_value.get_parent().visible = true

func clear_item():
	region_rect.position.x = 16
	item.text = \"\"
	amount_value.get_parent().visible = false
	stack_item = null

func empty():
	return !stack_item

func select(node):
	selected.visible = (node == self)"

[node name="InventorySpace" type="NinePatchRect"]
anchor_right = 0.827
anchor_bottom = 0.481
margin_right = -492.6
margin_bottom = -264.6
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = SubResource( 1 )

[node name="ItemName" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Rusty Sword"
align = 1
valign = 1

[node name="Selected" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10

[node name="Amount" type="NinePatchRect" parent="."]
self_modulate = Color( 0, 0.501961, 1, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -14.0
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_group_": true
}

[node name="AmountValue" type="Label" parent="Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "x99"
align = 1
valign = 1

