[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/UI/Standard.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/PlayerMenu.gd" type="Script" id=2]
[ext_resource path="res://Nodes/UI/InventorySlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/UI/DescriptionPanel.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Items/0.png" type="Texture" id=5]
[ext_resource path="res://Resources/UI/DefaultFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Nodes/UI/EquipmentSlot.tscn" type="PackedScene" id=7]

[node name="PlayerMenu" type="Panel"]
margin_right = 736.0
margin_bottom = 388.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SheetContainer" type="HBoxContainer" parent="Container"]
editor/display_folded = true
margin_right = 736.0
margin_bottom = 75.0
__meta__ = {
"_edit_group_": true
}

[node name="Margin" type="Control" parent="Container/SheetContainer"]
margin_right = 8.0
margin_bottom = 75.0
rect_min_size = Vector2( 8, 0 )

[node name="CharacterSheet" type="VBoxContainer" parent="Container/SheetContainer"]
editor/display_folded = true
margin_left = 8.0
margin_right = 728.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="Container/SheetContainer/CharacterSheet"]
margin_right = 720.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Name" type="Label" parent="Container/SheetContainer/CharacterSheet"]
margin_top = 16.0
margin_right = 720.0
margin_bottom = 33.0
size_flags_vertical = 6
text = "Character Name"
align = 1
valign = 1

[node name="Separator2" type="Control" parent="Container/SheetContainer/CharacterSheet"]
margin_top = 33.0
margin_right = 720.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 8 )

[node name="Stats" type="GridContainer" parent="Container/SheetContainer/CharacterSheet"]
editor/display_folded = true
margin_top = 41.0
margin_right = 720.0
margin_bottom = 75.0
columns = 9

[node name="ATK" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_right = 80.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "ATK"

[node name="ATKValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 160.0
margin_right = 240.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="DEF" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 240.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "DEF"

[node name="DEFValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 320.0
margin_right = 400.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control2" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 400.0
margin_right = 480.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Control4" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 480.0
margin_right = 560.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="LCK" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 560.0
margin_right = 640.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "LCK"

[node name="LCKValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 640.0
margin_right = 720.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="MATK" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_top = 17.0
margin_right = 80.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "MATK"

[node name="MATKValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 80.0
margin_top = 17.0
margin_right = 160.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control3" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 160.0
margin_top = 17.0
margin_right = 240.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="MDEF" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 240.0
margin_top = 17.0
margin_right = 320.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "MDEF"

[node name="MDEFValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 320.0
margin_top = 17.0
margin_right = 400.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Margin2" type="Control" parent="Container/SheetContainer"]
margin_left = 728.0
margin_right = 736.0
margin_bottom = 75.0
rect_min_size = Vector2( 8, 0 )

[node name="Separator3" type="Control" parent="Container"]
margin_top = 75.0
margin_right = 736.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 16 )

[node name="HSeparator" type="HSeparator" parent="Container"]
margin_top = 91.0
margin_right = 736.0
margin_bottom = 91.0

[node name="Buttons" type="HBoxContainer" parent="Container"]
editor/display_folded = true
margin_top = 91.0
margin_right = 736.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 24 )
alignment = 1

[node name="Button" type="Button" parent="Container/Buttons"]
margin_left = 112.0
margin_right = 240.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
pressed = true
text = "Character"

[node name="Button2" type="Button" parent="Container/Buttons"]
margin_left = 240.0
margin_right = 368.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
text = "Inventory"

[node name="Button3" type="Button" parent="Container/Buttons"]
margin_left = 368.0
margin_right = 496.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
text = "Equipment"

[node name="Button4" type="Button" parent="Container/Buttons"]
margin_left = 496.0
margin_right = 624.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
text = "Souls"

[node name="HSeparator2" type="HSeparator" parent="Container"]
margin_top = 115.0
margin_right = 736.0
margin_bottom = 115.0

[node name="Separator4" type="Control" parent="Container"]
margin_top = 115.0
margin_right = 736.0
margin_bottom = 131.0
rect_min_size = Vector2( 0, 16 )

[node name="Tabs" type="Control" parent="Container"]
margin_top = 131.0
margin_right = 736.0
margin_bottom = 131.0

[node name="Stats" type="HBoxContainer" parent="Container/Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="Control" parent="Container/Tabs/Stats"]
margin_right = 8.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="Grid" type="GridContainer" parent="Container/Tabs/Stats"]
editor/display_folded = true
margin_left = 8.0
margin_right = 728.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9

[node name="EXP" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_right = 80.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "EXP"

[node name="EXPValue" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control" type="Control" parent="Container/Tabs/Stats/Grid"]
margin_left = 160.0
margin_right = 240.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="NEXT" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 240.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "NEXT"

[node name="NEXTValue" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 320.0
margin_right = 400.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control2" type="Control" parent="Container/Tabs/Stats/Grid"]
margin_left = 400.0
margin_right = 480.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Money" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 480.0
margin_right = 560.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Money"

[node name="MoneyValue" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 560.0
margin_right = 640.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control3" type="Control" parent="Container/Tabs/Stats/Grid"]
margin_left = 640.0
margin_right = 720.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Margin2" type="Control" parent="Container/Tabs/Stats"]
margin_left = 728.0
margin_right = 736.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="Inventory" type="VBoxContainer" parent="Container/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
__meta__ = {
"_edit_group_": true
}

[node name="Slots" type="GridContainer" parent="Container/Tabs/Inventory"]
editor/display_folded = true
margin_right = 728.0
margin_bottom = 160.0
columns = 4

[node name="Slot1" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 182.0
margin_bottom = 32.0

[node name="Slot2" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_right = 364.0
margin_bottom = 32.0

[node name="Slot3" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_right = 546.0
margin_bottom = 32.0

[node name="Slot4" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_right = 728.0
margin_bottom = 32.0

[node name="Slot5" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 182.0
margin_bottom = 64.0

[node name="Slot6" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 64.0

[node name="Slot7" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 32.0
margin_right = 546.0
margin_bottom = 64.0

[node name="Slot8" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 64.0

[node name="Slot9" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 182.0
margin_bottom = 96.0

[node name="Slot10" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 64.0
margin_right = 364.0
margin_bottom = 96.0

[node name="Slot11" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 64.0
margin_right = 546.0
margin_bottom = 96.0

[node name="Slot12" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 64.0
margin_right = 728.0
margin_bottom = 96.0

[node name="Slot13" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 182.0
margin_bottom = 128.0

[node name="Slot14" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 96.0
margin_right = 364.0
margin_bottom = 128.0

[node name="Slot15" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 96.0
margin_right = 546.0
margin_bottom = 128.0

[node name="Slot16" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 96.0
margin_right = 728.0
margin_bottom = 128.0

[node name="Slot17" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 182.0
margin_bottom = 160.0

[node name="Slot18" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 128.0
margin_right = 364.0
margin_bottom = 160.0

[node name="Slot19" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 128.0
margin_right = 546.0
margin_bottom = 160.0

[node name="Slot20" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 128.0
margin_right = 728.0
margin_bottom = 160.0

[node name="Separator5" type="Control" parent="Container/Tabs/Inventory"]
margin_top = 160.0
margin_right = 728.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 8 )

[node name="Description" type="HBoxContainer" parent="Container/Tabs/Inventory"]
margin_top = 168.0
margin_right = 728.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 48 )

[node name="Panel1" type="NinePatchRect" parent="Container/Tabs/Inventory/Description"]
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Container/Tabs/Inventory/Description/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Panel2" type="NinePatchRect" parent="Container/Tabs/Inventory/Description"]
margin_left = 56.0
margin_right = 728.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Container/Tabs/Inventory/Description/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 6 )
text = "hello this is description"

[node name="Equipment" type="VBoxContainer" parent="Container/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = 376.0
__meta__ = {
"_edit_group_": true
}

[node name="Equipment" type="GridContainer" parent="Container/Tabs/Equipment"]
editor/display_folded = true
margin_right = 728.0
margin_bottom = 64.0
columns = 4

[node name="EquipmentSlot" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_right = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Left Hand"

[node name="EquipmentSlot2" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_left = 182.0
margin_right = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Right Hand"

[node name="EquipmentSlot3" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_left = 364.0
margin_right = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Chest"

[node name="EquipmentSlot4" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_left = 546.0
margin_right = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Head"

[node name="EquipmentSlot5" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_top = 32.0
margin_right = 182.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Legs"

[node name="EquipmentSlot6" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_left = 182.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Back"

[node name="EquipmentSlot7" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_left = 364.0
margin_top = 32.0
margin_right = 546.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Accessory"

[node name="EquipmentSlot8" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 7 )]
margin_left = 546.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Accessory"

[node name="Separator" type="Control" parent="Container/Tabs/Equipment"]
margin_top = 64.0
margin_right = 728.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )

[node name="Inventory" type="GridContainer" parent="Container/Tabs/Equipment"]
editor/display_folded = true
margin_top = 72.0
margin_right = 728.0
margin_bottom = 168.0
columns = 4

[node name="Slot1" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 182.0
margin_bottom = 32.0

[node name="Slot2" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_right = 364.0
margin_bottom = 32.0

[node name="Slot3" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_right = 546.0
margin_bottom = 32.0

[node name="Slot4" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_right = 728.0
margin_bottom = 32.0

[node name="Slot5" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 182.0
margin_bottom = 64.0

[node name="Slot6" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 64.0

[node name="Slot7" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 32.0
margin_right = 546.0
margin_bottom = 64.0

[node name="Slot8" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 64.0

[node name="Slot9" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 182.0
margin_bottom = 96.0

[node name="Slot10" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 64.0
margin_right = 364.0
margin_bottom = 96.0

[node name="Slot11" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 64.0
margin_right = 546.0
margin_bottom = 96.0

[node name="Slot12" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 64.0
margin_right = 728.0
margin_bottom = 96.0

[node name="Separator2" type="Control" parent="Container/Tabs/Equipment"]
margin_top = 168.0
margin_right = 728.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 8 )

[node name="Description" type="HBoxContainer" parent="Container/Tabs/Equipment"]
editor/display_folded = true
margin_top = 176.0
margin_right = 728.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 48 )

[node name="Panel1" type="NinePatchRect" parent="Container/Tabs/Equipment/Description"]
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Container/Tabs/Equipment/Description/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Panel2" type="NinePatchRect" parent="Container/Tabs/Equipment/Description"]
margin_left = 56.0
margin_right = 728.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Container/Tabs/Equipment/Description/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 6 )
text = "hello this is description"

[node name="Souls" type="VBoxContainer" parent="Container/Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0

[node name="Slots" type="GridContainer" parent="Container/Tabs/Souls"]
margin_right = 728.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 160 )
columns = 5

[node name="Separator" type="Control" parent="Container/Tabs/Souls"]
margin_top = 160.0
margin_right = 728.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 8 )

[node name="Description" type="HBoxContainer" parent="Container/Tabs/Souls"]
editor/display_folded = true
margin_top = 168.0
margin_right = 728.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 48 )

[node name="Panel1" type="NinePatchRect" parent="Container/Tabs/Souls/Description"]
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Container/Tabs/Souls/Description/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Panel2" type="NinePatchRect" parent="Container/Tabs/Souls/Description"]
margin_left = 56.0
margin_right = 728.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Container/Tabs/Souls/Description/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 6 )
text = "hello this is description"

[node name="Button5" type="Label" parent="."]
margin_left = 304.141
margin_top = 81.979
margin_right = 432.141
margin_bottom = 98.979
rect_min_size = Vector2( 128, 0 )
text = "[TAB]"
align = 1
valign = 1

