[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/UI/Standard.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/PlayerMenu/PlayerMenu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/PlayerMenu/Stats.gd" type="Script" id=3]
[ext_resource path="res://Scripts/UI/PlayerMenu/Inventory.gd" type="Script" id=4]
[ext_resource path="res://Nodes/UI/InventorySlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/UI/DescriptionPanel.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Items/0.png" type="Texture" id=7]
[ext_resource path="res://Resources/UI/DefaultFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scripts/UI/PlayerMenu/Equipment.gd" type="Script" id=9]
[ext_resource path="res://Nodes/UI/EquipmentSlot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/UI/PlayerMenu/Souls.gd" type="Script" id=11]
[ext_resource path="res://Graphics/Objects/Soul.png" type="Texture" id=12]
[ext_resource path="res://Nodes/UI/SoulSlot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Nodes/UI/SoulItem.tscn" type="PackedScene" id=14]
[ext_resource path="res://Graphics/UI/SoulSelect.png" type="Texture" id=15]
[ext_resource path="res://Nodes/UI/Key.tscn" type="PackedScene" id=16]

[node name="PlayerMenu" type="Panel"]
margin_right = 736.0
margin_bottom = 388.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SheetContainer" type="HBoxContainer" parent="Container"]
editor/display_folded = true
margin_right = 736.0
margin_bottom = 75.0
__meta__ = {
"_edit_group_": true
}

[node name="Margin" type="Control" parent="Container/SheetContainer"]
margin_right = 8.0
margin_bottom = 75.0
rect_min_size = Vector2( 8, 0 )

[node name="CharacterSheet" type="VBoxContainer" parent="Container/SheetContainer"]
editor/display_folded = true
margin_left = 8.0
margin_right = 728.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="Container/SheetContainer/CharacterSheet"]
margin_right = 720.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Name" type="Label" parent="Container/SheetContainer/CharacterSheet"]
margin_top = 16.0
margin_right = 720.0
margin_bottom = 33.0
size_flags_vertical = 6
text = "Character Name"
align = 1
valign = 1

[node name="Separator2" type="Control" parent="Container/SheetContainer/CharacterSheet"]
margin_top = 33.0
margin_right = 720.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 8 )

[node name="Stats" type="GridContainer" parent="Container/SheetContainer/CharacterSheet"]
editor/display_folded = true
margin_top = 41.0
margin_right = 720.0
margin_bottom = 75.0
columns = 9

[node name="ATK" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_right = 80.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "ATK"

[node name="ATKValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 160.0
margin_right = 240.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="DEF" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 240.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "DEF"

[node name="DEFValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 320.0
margin_right = 400.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control2" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 400.0
margin_right = 480.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Control4" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 480.0
margin_right = 560.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="LCK" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 560.0
margin_right = 640.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "LCK"

[node name="LCKValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 640.0
margin_right = 720.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="MATK" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_top = 17.0
margin_right = 80.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "MATK"

[node name="MATKValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 80.0
margin_top = 17.0
margin_right = 160.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control3" type="Control" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 160.0
margin_top = 17.0
margin_right = 240.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="MDEF" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 240.0
margin_top = 17.0
margin_right = 320.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "MDEF"

[node name="MDEFValue" type="Label" parent="Container/SheetContainer/CharacterSheet/Stats"]
margin_left = 320.0
margin_top = 17.0
margin_right = 400.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Margin2" type="Control" parent="Container/SheetContainer"]
margin_left = 728.0
margin_right = 736.0
margin_bottom = 75.0
rect_min_size = Vector2( 8, 0 )

[node name="Separator3" type="Control" parent="Container"]
margin_top = 75.0
margin_right = 736.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 16 )

[node name="HSeparator" type="HSeparator" parent="Container"]
margin_top = 91.0
margin_right = 736.0
margin_bottom = 91.0

[node name="Buttons" type="HBoxContainer" parent="Container"]
editor/display_folded = true
margin_top = 91.0
margin_right = 736.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 24 )
alignment = 1

[node name="Button" type="Button" parent="Container/Buttons"]
margin_left = 112.0
margin_right = 240.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
pressed = true
text = "Character"

[node name="Button2" type="Button" parent="Container/Buttons"]
margin_left = 240.0
margin_right = 368.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
text = "Inventory"

[node name="Button3" type="Button" parent="Container/Buttons"]
margin_left = 368.0
margin_right = 496.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
text = "Equipment"

[node name="Button4" type="Button" parent="Container/Buttons"]
margin_left = 496.0
margin_right = 624.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
toggle_mode = true
text = "Souls"

[node name="HSeparator2" type="HSeparator" parent="Container"]
margin_top = 115.0
margin_right = 736.0
margin_bottom = 115.0

[node name="Separator4" type="Control" parent="Container"]
margin_top = 115.0
margin_right = 736.0
margin_bottom = 131.0
rect_min_size = Vector2( 0, 16 )

[node name="Tabs" type="Control" parent="Container"]
margin_top = 131.0
margin_right = 736.0
margin_bottom = 131.0

[node name="Stats" type="HBoxContainer" parent="Container/Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Margin" type="Control" parent="Container/Tabs/Stats"]
margin_right = 8.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="Grid" type="GridContainer" parent="Container/Tabs/Stats"]
margin_left = 8.0
margin_right = 728.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9

[node name="EXP" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_right = 80.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "EXP"

[node name="EXPValue" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control" type="Control" parent="Container/Tabs/Stats/Grid"]
margin_left = 160.0
margin_right = 240.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="NEXT" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 240.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "NEXT"

[node name="NEXTValue" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 320.0
margin_right = 400.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control2" type="Control" parent="Container/Tabs/Stats/Grid"]
margin_left = 400.0
margin_right = 480.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Money" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 480.0
margin_right = 560.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Money"

[node name="MoneyValue" type="Label" parent="Container/Tabs/Stats/Grid"]
margin_left = 560.0
margin_right = 640.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="Control3" type="Control" parent="Container/Tabs/Stats/Grid"]
margin_left = 640.0
margin_right = 720.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Margin2" type="Control" parent="Container/Tabs/Stats"]
margin_left = 728.0
margin_right = 736.0
margin_bottom = 17.0
rect_min_size = Vector2( 8, 0 )

[node name="Inventory" type="VBoxContainer" parent="Container/Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
custom_constants/separation = 8
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Slots" type="GridContainer" parent="Container/Tabs/Inventory"]
editor/display_folded = true
margin_right = 728.0
margin_bottom = 192.0
columns = 4

[node name="Slot1" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 182.0
margin_bottom = 32.0

[node name="Slot2" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_right = 364.0
margin_bottom = 32.0

[node name="Slot3" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_right = 546.0
margin_bottom = 32.0

[node name="Slot4" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_right = 728.0
margin_bottom = 32.0

[node name="Slot5" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 182.0
margin_bottom = 64.0

[node name="Slot6" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 64.0

[node name="Slot7" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 32.0
margin_right = 546.0
margin_bottom = 64.0

[node name="Slot8" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 64.0

[node name="Slot9" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 182.0
margin_bottom = 96.0

[node name="Slot10" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 64.0
margin_right = 364.0
margin_bottom = 96.0

[node name="Slot11" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 64.0
margin_right = 546.0
margin_bottom = 96.0

[node name="Slot12" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 64.0
margin_right = 728.0
margin_bottom = 96.0

[node name="Slot13" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 182.0
margin_bottom = 128.0

[node name="Slot14" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 96.0
margin_right = 364.0
margin_bottom = 128.0

[node name="Slot15" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 96.0
margin_right = 546.0
margin_bottom = 128.0

[node name="Slot16" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 96.0
margin_right = 728.0
margin_bottom = 128.0

[node name="Slot17" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 182.0
margin_bottom = 160.0

[node name="Slot18" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 128.0
margin_right = 364.0
margin_bottom = 160.0

[node name="Slot19" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 128.0
margin_right = 546.0
margin_bottom = 160.0

[node name="Slot20" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 128.0
margin_right = 728.0
margin_bottom = 160.0

[node name="Slot21" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_right = 182.0
margin_bottom = 192.0

[node name="Slot22" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 160.0
margin_right = 364.0
margin_bottom = 192.0

[node name="Slot23" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 160.0
margin_right = 546.0
margin_bottom = 192.0

[node name="Slot24" parent="Container/Tabs/Inventory/Slots" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 160.0
margin_right = 728.0
margin_bottom = 192.0

[node name="Description" type="HBoxContainer" parent="Container/Tabs/Inventory"]
editor/display_folded = true
margin_top = 200.0
margin_right = 728.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 48 )

[node name="Panel1" type="NinePatchRect" parent="Container/Tabs/Inventory/Description"]
editor/display_folded = true
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 3
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Container/Tabs/Inventory/Description/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Panel2" type="NinePatchRect" parent="Container/Tabs/Inventory/Description"]
editor/display_folded = true
margin_left = 56.0
margin_right = 728.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Container/Tabs/Inventory/Description/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 8 )
text = "hello this is description"

[node name="Equipment" type="VBoxContainer" parent="Container/Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = 248.0
custom_constants/separation = 4
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Equipment" type="GridContainer" parent="Container/Tabs/Equipment"]
editor/display_folded = true
margin_right = 728.0
margin_bottom = 64.0
columns = 4

[node name="EquipmentSlot" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_right = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Left Hand"

[node name="EquipmentSlot2" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_left = 182.0
margin_right = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Right Hand"

[node name="EquipmentSlot3" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_left = 364.0
margin_right = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Chest"

[node name="EquipmentSlot4" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_left = 546.0
margin_right = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Head"

[node name="EquipmentSlot5" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_top = 32.0
margin_right = 182.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Legs"

[node name="EquipmentSlot6" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_left = 182.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Back"

[node name="EquipmentSlot7" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_left = 364.0
margin_top = 32.0
margin_right = 546.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Accessory"

[node name="EquipmentSlot8" parent="Container/Tabs/Equipment/Equipment" instance=ExtResource( 10 )]
margin_left = 546.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
type = "Accessory"

[node name="Inventory" type="GridContainer" parent="Container/Tabs/Equipment"]
editor/display_folded = true
margin_top = 68.0
margin_right = 728.0
margin_bottom = 196.0
columns = 4

[node name="InventorySpace" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 182.0
margin_bottom = 32.0

[node name="InventorySpace2" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_right = 364.0
margin_bottom = 32.0

[node name="InventorySpace3" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_right = 546.0
margin_bottom = 32.0

[node name="InventorySpace4" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_right = 728.0
margin_bottom = 32.0

[node name="InventorySpace5" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 182.0
margin_bottom = 64.0

[node name="InventorySpace6" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 32.0
margin_right = 364.0
margin_bottom = 64.0

[node name="InventorySpace7" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 32.0
margin_right = 546.0
margin_bottom = 64.0

[node name="InventorySpace8" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 64.0

[node name="InventorySpace9" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 182.0
margin_bottom = 96.0

[node name="InventorySpace10" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 64.0
margin_right = 364.0
margin_bottom = 96.0

[node name="InventorySpace11" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 64.0
margin_right = 546.0
margin_bottom = 96.0

[node name="InventorySpace12" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 64.0
margin_right = 728.0
margin_bottom = 96.0

[node name="InventorySpace13" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 182.0
margin_bottom = 128.0

[node name="InventorySpace14" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 96.0
margin_right = 364.0
margin_bottom = 128.0

[node name="InventorySpace15" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 364.0
margin_top = 96.0
margin_right = 546.0
margin_bottom = 128.0

[node name="InventorySpace16" parent="Container/Tabs/Equipment/Inventory" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 96.0
margin_right = 728.0
margin_bottom = 128.0

[node name="Description" type="HBoxContainer" parent="Container/Tabs/Equipment"]
editor/display_folded = true
margin_top = 200.0
margin_right = 728.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 48 )

[node name="Panel1" type="NinePatchRect" parent="Container/Tabs/Equipment/Description"]
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 3
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Container/Tabs/Equipment/Description/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Panel2" type="NinePatchRect" parent="Container/Tabs/Equipment/Description"]
margin_left = 56.0
margin_right = 728.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Container/Tabs/Equipment/Description/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 8 )
text = "hello this is description"

[node name="Souls" type="VBoxContainer" parent="Container/Tabs"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = 247.0
custom_constants/separation = 8
script = ExtResource( 11 )

[node name="Identity" type="NinePatchRect" parent="Container/Tabs/Souls"]
editor/display_folded = true
margin_right = 728.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Tabs/Souls/Identity"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Soul" type="TextureRect" parent="Container/Tabs/Souls/Identity/HBoxContainer"]
margin_left = 332.0
margin_right = 356.0
margin_bottom = 24.0
texture = ExtResource( 12 )
stretch_mode = 6

[node name="Label" type="Label" parent="Container/Tabs/Souls/Identity/HBoxContainer"]
margin_left = 356.0
margin_top = 3.0
margin_right = 395.0
margin_bottom = 20.0
text = "Mage"

[node name="Slots" type="GridContainer" parent="Container/Tabs/Souls"]
margin_top = 32.0
margin_right = 728.0
margin_bottom = 191.0
size_flags_vertical = 3
custom_constants/vseparation = 8
columns = 2

[node name="Trigger" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_right = 364.0
margin_bottom = 32.0
type = "Trigger"
color = Color( 1, 0, 0, 1 )
no_select = false

[node name="Active" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_left = 364.0
margin_right = 728.0
margin_bottom = 32.0
type = "Active"
soul = "Skeleton Disguise"
color = Color( 0, 0, 1, 1 )
no_select = false

[node name="Icon" parent="Container/Tabs/Souls/Slots/Active" index="0"]
self_modulate = Color( 0, 0, 1, 1 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Active/Icon" index="0"]
modulate = Color( 0, 0, 0.6, 1 )
margin_right = 74.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Active" index="1"]
margin_right = 68.0
text = "Active"

[node name="Control" parent="Container/Tabs/Souls/Slots/Active" index="2"]
margin_left = 68.0
margin_right = 76.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Active" index="3"]
margin_left = 76.0
margin_right = 200.0
text = "Skeleton Disguise"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Active/Name" index="0"]
modulate = Color( 0, 0, 0.2, 1 )
margin_right = 130.0

[node name="Augment" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_top = 40.0
margin_right = 364.0
margin_bottom = 72.0
type = "Augment"
soul = "STR+"
color = Color( 1, 1, 0, 1 )
no_select = false

[node name="Icon" parent="Container/Tabs/Souls/Slots/Augment" index="0"]
self_modulate = Color( 1, 1, 0, 1 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Augment/Icon" index="0"]
modulate = Color( 0.6, 0.6, 0, 1 )
margin_right = 94.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Augment" index="1"]
margin_right = 88.0
text = "Augment"

[node name="Control" parent="Container/Tabs/Souls/Slots/Augment" index="2"]
margin_left = 88.0
margin_right = 96.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Augment" index="3"]
margin_left = 96.0
margin_right = 138.0
text = "STR+"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Augment/Name" index="0"]
modulate = Color( 0.2, 0.2, 0, 1 )
margin_right = 48.0

[node name="Enchant" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_left = 364.0
margin_top = 40.0
margin_right = 728.0
margin_bottom = 72.0
type = "Enchant"
soul = "Razor Blade"
color = Color( 1, 0, 1, 1 )
no_select = false

[node name="Icon" parent="Container/Tabs/Souls/Slots/Enchant" index="0"]
self_modulate = Color( 1, 0, 1, 1 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Enchant/Icon" index="0"]
modulate = Color( 0.6, 0, 0.6, 1 )
margin_right = 89.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Enchant" index="1"]
margin_right = 83.0
text = "Enchant"

[node name="Control" parent="Container/Tabs/Souls/Slots/Enchant" index="2"]
margin_left = 83.0
margin_right = 91.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Enchant" index="3"]
margin_left = 91.0
margin_right = 175.0
text = "Razor Blade"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Enchant/Name" index="0"]
modulate = Color( 0.2, 0, 0.2, 1 )

[node name="Extension" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_top = 80.0
margin_right = 364.0
margin_bottom = 112.0
type = "Extension"
soul = "Enchanced Bone Throw"
color = Color( 1, 1, 1, 0.501961 )
no_select = false

[node name="Icon" parent="Container/Tabs/Souls/Slots/Extension" index="0"]
self_modulate = Color( 1, 1, 1, 0.501961 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Extension/Icon" index="0"]
modulate = Color( 0.6, 0.6, 0.6, 0.501961 )
margin_right = 99.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Extension" index="1"]
margin_right = 93.0
text = "Extension"

[node name="Control" parent="Container/Tabs/Souls/Slots/Extension" index="2"]
margin_left = 93.0
margin_right = 101.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Extension" index="3"]
margin_left = 101.0
margin_right = 267.0
text = "Enchanced Bone Throw"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Extension/Name" index="0"]
modulate = Color( 0.2, 0.2, 0.2, 0.501961 )
margin_right = 172.0

[node name="Catalyst" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_left = 364.0
margin_top = 80.0
margin_right = 728.0
margin_bottom = 112.0
type = "Catalyst"
soul = "Bone Synthesis"
color = Color( 0, 1, 1, 1 )
no_select = true

[node name="Icon" parent="Container/Tabs/Souls/Slots/Catalyst" index="0"]
self_modulate = Color( 0, 1, 1, 1 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Catalyst/Icon" index="0"]
modulate = Color( 0, 0.6, 0.6, 1 )
margin_right = 88.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Catalyst" index="1"]
margin_right = 82.0
text = "Catalyst"

[node name="Control" parent="Container/Tabs/Souls/Slots/Catalyst" index="2"]
margin_left = 82.0
margin_right = 90.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Catalyst" index="3"]
visible = false
text = "Bone Synthesis"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Catalyst/Name" index="0"]
modulate = Color( 0, 0.2, 0.2, 1 )
margin_right = 113.0

[node name="Ability" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_top = 120.0
margin_right = 364.0
margin_bottom = 152.0
type = "Ability"
soul = "Double Jump"
color = Color( 0, 1, 0, 1 )
no_select = true

[node name="Icon" parent="Container/Tabs/Souls/Slots/Ability" index="0"]
self_modulate = Color( 0, 1, 0, 1 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Ability/Icon" index="0"]
modulate = Color( 0, 0.6, 0, 1 )
margin_right = 75.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Ability" index="1"]
margin_right = 69.0
text = "Ability"

[node name="Control" parent="Container/Tabs/Souls/Slots/Ability" index="2"]
margin_left = 69.0
margin_right = 77.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Ability" index="3"]
visible = false
text = "Double Jump"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Ability/Name" index="0"]
modulate = Color( 0, 0.2, 0, 1 )
margin_right = 96.0

[node name="Matery" parent="Container/Tabs/Souls/Slots" instance=ExtResource( 13 )]
editor/display_folded = true
margin_left = 364.0
margin_top = 120.0
margin_right = 728.0
margin_bottom = 152.0
type = "Mastery"
soul = "Soul Hunt"
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
no_select = true

[node name="Icon" parent="Container/Tabs/Souls/Slots/Matery" index="0"]
self_modulate = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[node name="LeftRect" parent="Container/Tabs/Souls/Slots/Matery/Icon" index="0"]
modulate = Color( 0.0376471, 0.0376471, 0.0376471, 1 )
margin_right = 88.0

[node name="Type" parent="Container/Tabs/Souls/Slots/Matery" index="1"]
margin_right = 82.0
text = "Mastery"

[node name="Control" parent="Container/Tabs/Souls/Slots/Matery" index="2"]
margin_left = 82.0
margin_right = 90.0

[node name="Name" parent="Container/Tabs/Souls/Slots/Matery" index="3"]
visible = false
text = "Soul Hunt"

[node name="RightRect" parent="Container/Tabs/Souls/Slots/Matery/Name" index="0"]
modulate = Color( 0.012549, 0.012549, 0.012549, 1 )

[node name="Inventory" type="GridContainer" parent="Container/Tabs/Souls"]
editor/display_folded = true
visible = false
margin_top = 192.0
margin_right = 728.0
margin_bottom = 344.0
size_flags_vertical = 3
custom_constants/vseparation = 8
columns = 2

[node name="SoulItem" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_right = 364.0
margin_bottom = 32.0

[node name="SoulItem2" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_left = 364.0
margin_right = 728.0
margin_bottom = 32.0

[node name="SoulItem3" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_top = 40.0
margin_right = 364.0
margin_bottom = 72.0

[node name="SoulItem4" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_left = 364.0
margin_top = 40.0
margin_right = 728.0
margin_bottom = 72.0

[node name="SoulItem5" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_top = 80.0
margin_right = 364.0
margin_bottom = 112.0

[node name="SoulItem6" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_left = 364.0
margin_top = 80.0
margin_right = 728.0
margin_bottom = 112.0

[node name="SoulItem7" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_top = 120.0
margin_right = 364.0
margin_bottom = 152.0

[node name="SoulItem8" parent="Container/Tabs/Souls/Inventory" instance=ExtResource( 14 )]
margin_left = 364.0
margin_top = 120.0
margin_right = 728.0
margin_bottom = 152.0

[node name="Description" type="HBoxContainer" parent="Container/Tabs/Souls"]
editor/display_folded = true
margin_top = 199.0
margin_right = 728.0
margin_bottom = 247.0
rect_min_size = Vector2( 0, 48 )

[node name="Panel1" type="NinePatchRect" parent="Container/Tabs/Souls/Description"]
editor/display_folded = true
margin_right = 56.0
margin_bottom = 48.0
size_flags_horizontal = 3
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Container/Tabs/Souls/Description/Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 4

[node name="Panel2" type="NinePatchRect" parent="Container/Tabs/Souls/Description"]
editor/display_folded = true
margin_left = 56.0
margin_right = 728.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
texture = ExtResource( 6 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Container/Tabs/Souls/Description/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 8 )
text = "hello this is description"

[node name="SoulSelect" type="NinePatchRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Help" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ChangeTab" parent="Help" instance=ExtResource( 16 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -716.131
margin_top = -132.878
margin_right = -636.131
margin_bottom = -52.8775
action = "MAP"

[node name="Close" parent="Help" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 24.1001
margin_top = 83.3499
margin_right = 104.1
margin_bottom = 163.35
action = "MENU"
function = "Close"

[node name="Select" parent="Help" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 24.1
margin_top = 1.64996
margin_right = 104.1
margin_bottom = 81.65
action = "ACCEPT"
function = "Select"

[node name="Cancel" parent="Help" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 210.3
margin_top = 1.64999
margin_right = 290.3
margin_bottom = 81.65
action = "CANCEL"
function = "Cancel"

[node name="Unequip" parent="Help" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 212.2
margin_top = 83.3499
margin_right = 292.2
margin_bottom = 163.35
action = "SOUL"
function = "Unequip"

[editable path="Container/Tabs/Souls/Slots/Active"]

[editable path="Container/Tabs/Souls/Slots/Augment"]

[editable path="Container/Tabs/Souls/Slots/Enchant"]

[editable path="Container/Tabs/Souls/Slots/Extension"]

[editable path="Container/Tabs/Souls/Slots/Catalyst"]

[editable path="Container/Tabs/Souls/Slots/Ability"]

[editable path="Container/Tabs/Souls/Slots/Matery"]
