[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/UI/Standard.tres" type="Theme" id=1]
[ext_resource path="res://Graphics/UI/SoulSlot.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Objects/Soul.png" type="Texture" id=3]
[ext_resource path="res://Graphics/UI/OnOff.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

var stack

func set_color(color : Color):
	$RightRect/HBoxContainer/Icon.self_modulate = color
	$RightRect.self_modulate = color.darkened(0.8)

func set_soul(soul, enablable):
	stack = soul
	$RightRect/HBoxContainer/Icon.modulate.a = 1
	$RightRect/HBoxContainer/Name.text = soul.soul
	$RightRect/HBoxContainer/Amount.text = str(soul.amount)
	
	$RightRect/HBoxContainer/OnOff.visible = true if enablable else false
	if enablable:
		$RightRect/HBoxContainer/OnOff.texture.region.position.y = 16 * int(enablable[Res.souls[soul.soul].ability])

func clear_soul():
	stack = null
	$RightRect/HBoxContainer/Icon.modulate.a = 0
	$RightRect/HBoxContainer/Name.text = \"---\"
	$RightRect/HBoxContainer/Amount.text = \"\"
	$RightRect/HBoxContainer/OnOff.visible = false

func empty():
	return $RightRect/HBoxContainer/Amount.text == \"\""

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 16 )

[node name="SoulItem" type="HBoxContainer"]
margin_right = 157.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="RightRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0.2, 0, 0, 1 )
show_behind_parent = true
margin_right = 157.0
margin_bottom = 32.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="RightRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Icon" type="TextureRect" parent="RightRect/HBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 24.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Name" type="Label" parent="RightRect/HBoxContainer"]
margin_left = 24.0
margin_right = 65.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Bullet"
valign = 1

[node name="OnOff" type="TextureRect" parent="RightRect/HBoxContainer"]
margin_left = 65.0
margin_right = 129.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 0 )
texture = SubResource( 2 )
stretch_mode = 4

[node name="Control2" type="Control" parent="RightRect/HBoxContainer"]
margin_left = 129.0
margin_right = 137.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )

[node name="Amount" type="Label" parent="RightRect/HBoxContainer"]
margin_left = 137.0
margin_right = 155.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 0 )
size_flags_vertical = 5
text = "99"
valign = 1

[node name="Control" type="Control" parent="RightRect/HBoxContainer"]
margin_left = 155.0
margin_right = 163.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
